{
  "name": "salvator",
  "private": true,
  "scripts": {
    "release": "git switch main && git push && git switch release && git merge master --ff-only && git push --follow-tags && git switch master"
  }
}